<?xml version="1.0" ?>
<robot name="myworkcell" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:include filename="$(find workcell_support)/urdf/ur_macro.xacro"/>


<link name="world"/>

<link name="table">
  <visual>
    <geometry>
      <box size="1.0 1.0 0.05"/>
    </geometry>
  </visual>
  <collision>
    <geometry>
      <box size="1.0 1.0 0.05"/>
    </geometry>
  </collision>
</link>


<link name="camera_frame"/>

<joint name="world_to_table" type="fixed">
  <parent link="world"/>
  <child link="table"/>
  <origin xyz="0 0 0.5" rpy="0 0 0"/>
</joint>


<joint name="world_to_camera" type="fixed">
  <parent link="world"/>
  <child link="camera_frame"/>
  <origin xyz="-0.25 -0.5 1.25" rpy="0 3.14159 0"/>
</joint>

<!--<link name ="ur_robotiq_link"/>-->

<!-- <joint name = "ur_to_gripper" type="fixed">sss
  <parent link=""/>
  <child link="camera_frame"/>
  <origin xyz="-0.25 -0.5 1.25" rpy="0 3.14159 0"/>
</joint>
 -->

  <!-- ur arm instantiation -->
  <xacro:arg name="ur_type" default="ur5"/>
  <xacro:arg name="use_fake_hardware" default="true"/>
  <xacro:arg name="fake_sensor_commands" default="true"/>
  <xacro:ur_robot
      name="my_ur5"
      tf_prefix=""
      parent="table"
      joint_limits_parameters_file="$(find workcell_support)/config/$(arg ur_type)/joint_limits.yaml"
      kinematics_parameters_file="$(find workcell_support)/config/$(arg ur_type)/default_kinematics.yaml"
      physical_parameters_file="$(find workcell_support)/config/$(arg ur_type)/physical_parameters.yaml"
      visual_parameters_file="$(find workcell_support)/config/$(arg ur_type)/visual_parameters.yaml"
      use_fake_hardware="$(arg use_fake_hardware)"
      fake_sensor_commands="$(arg fake_sensor_commands)">
    <origin xyz="0 0 0.025" rpy="0 0 0"/>
  </xacro:ur_robot>
      <!--Kinect-->
    <!-- position of kinect has to be changed in common_sensors/urdf/sensors/kinect_properties.urdf.xacro--> 
    <!--xacro:include filename="$(find common_sensors)/urdf/sensors/kinect.urdf.xacro" />
    <xacro:sensor_kinect parent="world"/-->

</robot>